{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "lib": ["es2022"],
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/dts"
  },
  "exclude": ["dist"]
}
